<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="container">
      <h1 class="heading">ABout Us</h1>
      <div class="about_wrapper">
        <img src="./images/about1.jpg" width="600px" height="450px" />
        <div class="about_Description">
          <h2>Our Faculty</h2>
          <br />
          <p>
            Our dedicated faculty members are experts in their fields and
            passionate about teaching. They bring a wealth of knowledge,
            experience, and enthusiasm to the classroom, ensuring that our
            students receive a high-quality education that prepares them for
            future success.
          </p>
        </div>
      </div>

      <div class="about_wrapper1">
        <img
          align="right"
          src="./images/About_us 1.png"
          width="600px"
          height="450px"
        />
        <div class="about_Description1">
          <h2>Community Engagement</h2>
          <br />
          <p>
            We are deeply committed to giving back to our community. Through
            various outreach programs, volunteer opportunities, and partnerships
            with local organizations, our students and staff actively contribute
            to making a positive impact on society.
          </p>
        </div>
      </div>

      <div class="about_wrapper2">
        <img
          align="left"
          src="./images/about2.jpg"
          width="600px"
          height="450px"
        />
        <div class="about_Description2">
          <h2>Our Vision</h2>
          <br />
          <p>
            We envision a world where education is accessible to all, and where
            learners are empowered to become global citizens who contribute
            positively to society. Through innovative teaching methods,
            cutting-edge technology, and a commitment to excellence, we strive
            to create a transformative educational experience.
          </p>
        </div>
      </div>
    </section>

    <!-- Footer Section start -->
    <section class="footer" id="footer">
      <div class="box-container">
        <div class="box">
          <h3>Find us here</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse,
            inventore?
          </p>
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-github"></a>
            <a href="#" class="fab fa-youtube"></a>
          </div>
        </div>
        <div class="box">
          <h3>Contact us</h3>
          <p>+91 123-456-7890</p>
          <a href="#" class="link">mrrathva@gmail.com</a>
        </div>
        <div class="box">
          <h3>Localization</h3>
          <p>
            anand banglow<br />
            lambhvel,<br />
            Gujarat, Anand
          </p>
        </div>
      </div>
      <div class="credit">
        created by <span>Piyush</span>| all rights are resered |
      </div>
      <div>
      <a href="#" class="btn">
        <span class="text text-1">Learn More</span>
        <span class="text text-2" aria-hidden="true">Learn More</span>
      </a>
    </div>
    </section>

    <!-- Footer Section end -->
  </body>
</html>

<!-- <?php
include 'includes/footer.php';?> -->

<style>
  .about_wrapper {
    /* height: auto;
    width: auto; */
    margin-right: 15px;
    display: flex;
    /* vertical-align: text-top; */
    padding: 50px;
  }
  .about_Description {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 50px;
    padding-top: 150px;
    align-items: end;
    text-align: justify;
    position: absolute;
    left: 800px;
  }

  .about_wrapper1 {
    padding: 50px;
  }
  .about_Description1 {
    line-height: 30px;
    padding-right: 20px;
    font-size: 20px;
    padding-left: 50px;
    text-align: justify;
    padding-top: 150px;
    position: absolute;
    right: 800px;
  }

  .about_wrapper2 {
    padding: 50px;
    float: left;
    padding-top: 100px;
  }
  .about_Description2 {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    padding-right: 50px;
    padding-top: 150px;
    align-items: end;
    text-align: justify;
    position: absolute;
    left: 800px;
  }

  #footer {
    margin-top: 1000px;
  }
  /* end about css */
</style>
